.banner {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(0deg, #022454, #022454);
    background-blend-mode: luminosity;
    z-index: 1;

    .swiper-banner {


        .swiper-slide {
            display: flex;
            justify-content: center;
            padding-block: 150px;
            height: 800px;

            @media (max-width:992px) {
                padding-block: 80px;
                height: 700px;
            }

            @media (max-width:558px) {
                padding-block: 80px;
                height: 500px;
            }

            &:not(.swiper-slide-active) {
                opacity: 0 !important;
            }

        }
    }

    .background-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;


        img,
        video {
            opacity: 0.12;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .container {
        max-width: 900px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 16px;
        color: white;

        .subtitle {
            font-size: clamp(16px, 2vw, 24px);
            color: $light-blue;
            font-weight: bold;
            margin: 0;
        }

        .title {
            font-size: clamp(20px, 4vw, 56px);
            font-weight: 600;
            color: white;
        }

        .description {
            padding-bottom: 20px;
            font-size: clamp(16px, 2.4vw, 18px);
            font-weight: 300;
        }
    }

    .pagination-slide {
        position: absolute;
        top: 50%;
        right: 40px;
        translate: 0 -50%;
        z-index: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        text-align: center;

        .sort-pagination {
            color: #FFF;
            font-size: 12px;
        }

        .swiper-pagination {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: static;
            transform: none;
            width: fit-content !important;
            gap: 16px;

            .swiper-pagination-bullet {
                position: static;
                width: 10px;
                height: 10px;
                box-sizing: content-box;
                border: 2px solid #FFF;
                padding: 0;
                transform: scale(1);
                background: #FFFFFF52;
                transition: .5s all ease-in-out;

                &:before {
                    content: "";
                    position: absolute;
                    top: calc(100% + 17px);
                    left: 50%;
                    translate: -50% 0;
                    background-color: #FFFFFF8F;
                    width: 1px;
                    height: 0;
                    transition: .5s all ease-in-out;
                }

                &:last-child::before {
                    top: auto;
                    bottom: calc(100% + 17px);
                }

                &.swiper-pagination-bullet-active {
                    background: $light-blue;

                    position: relative;
                    left: initial !important;
                    right: initial !important;

                    &:not(:last-child) {
                        margin-bottom: 32px;

                        &:before {

                            height: 17px;
                        }
                    }

                    &:last-child {
                        margin-top: 32px;

                        &::before {
                            height: 17px;
                        }

                    }
                }
            }
        }

        @media (max-width:992px) {
            right: auto;
            left: 50%;
            translate: -50% 0;
            top: auto;
            bottom: 40px;

            .swiper-pagination {
                flex-direction: row;

                .swiper-pagination-bullet {

                    &::before {
                        width: 0;
                        height: 1px !important;
                        top: 50%;
                        left: calc(100% + 28px);
                    }

                    &.swiper-pagination-bullet-active {
                        &::before {
                            width: 17px;
                        }

                        &:not(:last-child) {
                            margin-bottom: 0;
                            margin-top: 0;
                            margin-right: 32px;

                        }

                        &:last-child {
                            margin-bottom: 0;
                            margin-top: 0;
                            margin-right: 0;
                            margin-left: 32px;

                            &::before {
                                top: 50%;
                                bottom: auto;
                                left: auto;
                                right: calc(100% + 12px);
                            }
                        }
                    }
                }
            }

        }
    }

    &.inner-banner {
        display: flex;
        justify-content: center;
        padding-block: 200px 150px;
        border-radius: 0;

        .container {
            gap: clamp(24px, 4vw, 40px);
            padding-block: 0;
        }

        .title {
            leading-trim: Cap height;
            line-height: 100%;
            letter-spacing: 0%;
        }

        .description {
            padding: 0;
            font-weight: 300;
            font-size: 16px;
            leading-trim: Cap height;
            line-height: 100%;
            letter-spacing: 0%;

        }
    }
}

.projects-services {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-block: clamp(32px, 5vw, 60px);
        max-width: calc(1374px + 80px);
        margin-inline: auto;
        gap: 50px;

        @media (max-width: 1024px) {
            gap: 32px;
        }

        .filter {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 24px;
            width: 100%;

            button {
                flex: 1;
                border-radius: 80px;
                -webkit-border-radius: 80px;
                -moz-border-radius: 80px;
                -ms-border-radius: 80px;
                -o-border-radius: 80px;
                transition: .5s all ease-in-out;
                -webkit-transition: .5s all ease-in-out;
                -moz-transition: .5s all ease-in-out;
                -ms-transition: .5s all ease-in-out;
                -o-transition: .5s all ease-in-out;
                border: 1px solid #C7C7C7;
                max-width: 268px;
                padding-block: 8px;
                font-family: Poppins;
                font-size: clamp(18px, 2vw, 24px);
                font-weight: 500;
                line-height: 40px;
                letter-spacing: -0.6399999856948853px;
                background-color: #FFF;
                color: #000;
                cursor: pointer;

                &:hover,
                &.active {
                    background: $light-blue;
                    border-color: $light-blue;
                    color: #FFF;
                }
            }

            @media (max-width:778px) {
                gap: 12px;

                button {
                    max-width: 100%;
                    min-width: 200px;
                    width: auto;
                }
            }
        }

        .service {
            border: 1px solid #E3E3E3;
            background: #FAFAFA;
            border-radius: 8px;
            padding: 20px;
            transition: .3s all ease-in-out;
            cursor: pointer;

            .icon {
                background: #FAFAFA;
                width: 56px;
                height: 56px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid #E3E3E3;

                img {
                    width: 24px;
                    height: 24px;
                    object-fit: contain;
                    object-position: center;
                    filter: brightness(0);
                    transition: .3s all ease-in-out;
                }
            }

            .title {
                margin-block: 32px 12px;
                font-weight: 600;
                transition: .3s all ease-in-out;
            }

            .description {
                font-weight: 400;
                font-size: 16px;
                color: #8A8A8A;
                transition: .3s all ease-in-out;
                text-align: justify;
            }



            &:hover {
                background: $light-blue;
                border: 1px solid $light-blue;

                .title,
                .description {
                    color: #FFF;
                }

                .icon img {
                    filter: brightness(1);
                }
            }

        }

        .services {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: dense;
            transition: .5s all ease-in-out;
            gap: 32px;

            .service {
                &:first-child {
                    grid-column: span 2;
                }

                &:nth-child(3) {
                    grid-row: span 2;
                }

                &:not(:nth-child(3)) .description {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                    overflow: hidden;
                    -moz-box-orient: vertical;
                    -webkit-box-orient: vertical;
                }
            }

            @media (max-width:1200px) {
                grid-template-columns: repeat(3, 1fr);

                .service {

                    &:not(:first-child) {
                        grid-column: span 1;
                    }

                    &:first-child {
                        grid-column: span 3;
                    }
                }
            }

            @media (max-width:992px) {
                grid-template-columns: repeat(2, 1fr);

                .service {
                    &:first-child {
                        grid-column: span 2;
                    }
                }
            }

            @media (max-width:778px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 24px;

                .service {
                    grid-row: span 1 !important;

                    &:first-child {
                        grid-column: span 1;
                    }

                    .description {
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        line-clamp: 3;
                        overflow: hidden;
                        -moz-box-orient: vertical;
                        -webkit-box-orient: vertical;
                    }
                }
            }

            @media (max-width:558px) {

                grid-template-columns: repeat(1, 1fr);
            }
        }


        .services-page {
            display: none;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 32px;
            opacity: 0;
            translate: 0 80px;
            width: 100%;

            &.active {
                opacity: 1;
                translate: 0 0;
                display: grid;
            }

            .service {
                background-color: #FAFAFA;
                display: flex;
                flex-direction: column;
                position: relative;
                overflow: hidden;

                &:hover {
                    box-shadow: 4px 4px 10px 0 #1f97d32f;

                    .showmoretext .arrow {
                        translate: 10px 0;
                    }
                }

                .container-text {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                    .title {
                        color: #000;
                    }

                    .description {
                        color: #8A8A8A;
                        margin-bottom: 42px;
                    }

                    .title {
                        text-wrap: balance;
                    }

                    .showmoretext {
                        background: none;
                        border: none;
                        padding-block: 0;
                        transition: .5s all ease-in-out;
                        position: relative;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        margin-top: auto;
                        color: #281845;

                        .arrow {
                            transition: .3s all ease-in-out;
                        }

                        .text-button {
                            font-size: 14px;
                            font-weight: 600;
                        }

                    }
                }

                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }
            }
        }
    }

    &.home-page {
        .swiper-services {
            display: none;
        }

        @media (max-width:778px) {
            .swiper-services {
                display: flex;
                max-width: 100%;

                .swiper-wrapper {
                    height: auto;
                    align-items: stretch;
                }

                .swiper-slide {
                    height: auto !important;
                    display: flex;
                    flex: 1 0 auto;
                }

                .description {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                    overflow: hidden;
                    -moz-box-orient: vertical;
                    -webkit-box-orient: vertical;
                }
            }

            .services {
                display: none;
            }
        }
    }
}

.more-about {

    border-radius: 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: #022454;

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        border-bottom-right-radius: 800%;
        border-bottom-left-radius: 50%;
        background-color: $light-blue;
        width: 100px;
        height: 100px;
        translate: -10% -10%;
        z-index: -1;
    }

    .trangle {
        position: absolute;
        bottom: 40px;
        right: 40px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 40px 40px;
        border-color: transparent transparent $light-blue transparent;
        rotate: -45deg;
        z-index: -1;
    }

    .container {
        display: flex;
        gap: 32px;
        padding-block: clamp(40px, 5.4vw, 60px);
        justify-content: space-between;
        max-width: calc(1374px + 80px);
        margin-inline: auto;

        .images-part {
            max-width: 668px;
            flex: 1 1 100%;
            position: relative;
            min-height: 400px;

            .container-image {
                display: flex;
                border-radius: 15.12px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .first-image {
                right: 0;
                top: 0;
                max-width: 500px;
                width: 100%;
                height: 300px;
                position: absolute;

            }

            .second-image {
                left: 0;
                bottom: 0;
                max-width: 300px;
                width: 100%;
                height: 200px;
                position: absolute;
                background-color: #FFF;
                padding: 8px;
                border: 8px solid #022454;

                &.container-image {

                    img {
                        object-fit: contain;
                    }
                }
            }
        }

        .text-part {
            display: flex;
            flex-direction: column;
            max-width: 621px;
            align-items: flex-start;

            .title {
                display: flex;
                flex-direction: column;
                font-family: Poppins;
                font-weight: 600;
                font-size: clamp(20px, 4vw, 48px);
                color: #FFF;

                .colored-text {
                    color: $light-blue;
                }
            }

            .description {
                color: #FAFAFA;
                margin-top: 16px;
                margin-bottom: 42px;
            }

        }

        @media (max-width:1200px) {
            flex-direction: column;
            align-items: center;

            .images-part {
                width: 100%;
            }

            .text-part {
                max-width: 100%;
            }
        }

        @media (max-width:778px) {
            .images-part {
                min-height: 300px;

                .first-image {
                    max-width: 300px;
                    height: 200px;

                }

                .second-image {
                    max-width: 250px;
                    height: 150px;

                }
            }
        }
    }

    &.about-page {
        background: none;

        .container {
            .images-part {
                .second-image {
                    border-width: 2px;
                    padding: 30px;
                    height: 238px;
                    max-width: 338px;
                }
            }

            .text-part {

                .description,
                .title {
                    color: #12141D;
                }
            }
        }
    }

    &.learn-more {
        background: url(../images/patterAboutPage.png) no-repeat right, #022454;

        .images-part {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;

            .container-image {
                max-width: 591px;
                height: 416px;
                width: 100%;
                position: relative;
                left: auto;
                top: auto;
                overflow: visible;

                &::before {
                    content: "";
                    position: absolute;
                    top: 28px;
                    left: 31px;
                    width: 100%;
                    height: 100%;
                    border: 3px solid $light-blue;
                    z-index: -1;
                    border-radius: 15.12px;
                }

                img {
                    border-radius: 15.12px;
                    height: 100%;
                    object-position: center 20%;
                }
            }
        }

        @media (max-width: 1200px) {
            .container {
                flex-direction: column-reverse;
                align-items: center;
                gap: 12px;

                .description {
                    margin-bottom: 16px;
                }
            }
        }

        @media (max-width: 1200px) {
            .container {
                .images-part {
                    min-height: 350px;

                    .container-image {
                        height: auto;
                    }
                }
            }
        }
    }
}

.news {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-block: clamp(32px, 4vw, 60px);
        gap: 50px;

        @media (max-width: 1024px) {
            gap: 32px;
        }

        .header {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sliderNews {
            width: 100%;
            height: 100%;

            .swiper-slide {
                display: flex;
                flex-direction: column;
                gap: 24px;
                max-width: 500px;

                @media (max-width: 700px) {
                    max-width: 100%;
                }

                .header-image {
                    height: 245px;
                    width: 100%;
                    overflow: hidden;
                    border-radius: 12px;
                    -webkit-border-radius: 12px;
                    -moz-border-radius: 12px;
                    -ms-border-radius: 12px;
                    -o-border-radius: 12px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .body-slide {
                    display: flex;
                    flex-direction: column;

                    .date {
                        color: #1f97d3;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                    }

                    .title-slide {
                        font-size: 18px;
                        font-weight: 600;
                        color: #1e1e1e;
                        margin-bottom: 14px;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        overflow: hidden;
                        -moz-box-orient: vertical;
                        -webkit-box-orient: vertical;
                        padding-inline-end: 12px;
                    }

                    .container-text {
                        .text-slide {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                            letter-spacing: -0.14000000059604645px;
                            color: #959595;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            overflow: hidden;
                            -moz-box-orient: vertical;
                            -webkit-box-orient: vertical;
                            box-orient: vertical;
                            margin-bottom: 0;
                        }

                        .showmoretext {
                            background: none;
                            border: none;
                            padding-block: 0;
                            transition: 0.5s all ease-in-out;
                            position: relative;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            margin-top: 8px;

                            .arrow {
                                display: flex;
                                align-items: center;
                                transition: .3s all ease-in-out;
                            }

                            &:hover .arrow {
                                translate: 10px;
                            }
                        }

                        &:has(.showmoretext.showall) :is(.title-slide, .text-slide) {
                            -webkit-line-clamp: initial;
                            line-clamp: initial;
                        }
                    }
                }
            }
        }

        .browse-all {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            width: fit-content;

            img {
                transition: 0.3s all ease;
                -webkit-transition: 0.3s all ease;
                -moz-transition: 0.3s all ease;
                -ms-transition: 0.3s all ease;
                -o-transition: 0.3s all ease;
            }

            &:hover {
                img {
                    translate: 10px 0;
                }
            }
        }
    }
}

.upcoming-events {
    background-color: #EDF7FC;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-block: clamp(32px, 4vw, 60px);
        gap: 50px;

        @media (max-width: 1024px) {
            gap: 32px;
        }

        .header {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sliderEvents {
            width: 100%;
            height: 100%;

            .swiper-slide {
                display: flex;
                flex-direction: column;
                gap: 24px;
                max-width: 500px;

                @media (max-width: 700px) {
                    max-width: 100%;
                }

                .header-image {
                    height: 245px;
                    width: 100%;
                    overflow: hidden;
                    border-radius: 12px;
                    -webkit-border-radius: 12px;
                    -moz-border-radius: 12px;
                    -ms-border-radius: 12px;
                    -o-border-radius: 12px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .body-slide {
                    display: flex;
                    flex-direction: column;

                    .date {
                        color: #1f97d3;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                    }

                    .title-slide {
                        font-size: 18px;
                        font-weight: 600;
                        color: #1e1e1e;
                        margin-bottom: 14px;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        overflow: hidden;
                        -moz-box-orient: vertical;
                        -webkit-box-orient: vertical;
                        padding-inline-end: 12px;
                    }

                    .container-text {
                        .text-slide {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                            letter-spacing: -0.14000000059604645px;
                            color: #959595;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            overflow: hidden;
                            -moz-box-orient: vertical;
                            -webkit-box-orient: vertical;
                            box-orient: vertical;
                            margin-bottom: 0;
                        }

                        a {
                            background: none;
                            border: none;
                            padding-block: 0;
                            transition: 0.5s all ease-in-out;
                            position: relative;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            margin-top: 8px;
                            text-decoration: none;
                            color: #1e1e1e;
                            width: fit-content;

                            .arrow {
                                display: flex;
                                align-items: center;
                                transition: .3s all ease-in-out;
                            }

                            &:hover .arrow {
                                translate: 10px;
                            }
                        }

                        &:has(.showmoretext.showall) :is(.title-slide, .text-slide) {
                            -webkit-line-clamp: initial;
                            line-clamp: initial;
                        }
                    }
                }
            }
        }

        .browse-all {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            width: fit-content;

            img {
                transition: 0.3s all ease;
                -webkit-transition: 0.3s all ease;
                -moz-transition: 0.3s all ease;
                -ms-transition: 0.3s all ease;
                -o-transition: 0.3s all ease;
            }

            &:hover {
                img {
                    translate: 10px 0;
                }
            }
        }
    }
}

.search-input {
    background: #FAFAFA;
    border: 1px solid #E3E3E3;
    display: flex;
    border-radius: 24px;
    padding: 10px 16px 10px 52px;
    position: relative;
    flex: 1 1;

    .search-icon {
        position: absolute;
        top: 50%;
        left: 16px;
        translate: 0 -50%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    input {
        background: none;
        border: none;
        flex: 1;
        outline: none;
        padding-right: 10px;
    }
}

.news-page {
    display: flex;
    justify-content: center;

    .container {
        padding-block: 48px;
        display: flex;
        flex-direction: column;
        gap: 58px;
        width: 100%;
        max-width: 1400px;

        .form-group {
            max-width: 728px;
            margin-inline: auto;
            display: flex;
            gap: 12px;
            width: 100%;
            flex-wrap: wrap;


            .nice-select {
                background: #FAFAFA;
                border: 1px solid #E3E3E3;
                padding-inline: 58px 32px;
                height: auto;
                display: flex;
                align-items: center;
                border-radius: 100px;
                flex: 0 1;

                &:after {
                    background: url(../images/sortIcon.svg) no-repeat center center;
                    border: none;
                    transform: none;
                    height: 20px;
                    width: 20px;
                    margin: 0;
                    transform-origin: 0 0;
                    top: 50%;
                    left: 32px;
                    translate: 0 -50%;
                }
            }
        }

        .list-news {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            place-items: center;
            gap: 36px;

            .news {
                display: flex;
                flex-direction: column;
                gap: 24px;

                .header-news {
                    display: flex;
                    width: 100%;
                    height: 517px;
                    flex: 1 1 auto;
                    overflow: hidden;
                    border-radius: 12px;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .body-news {
                    display: flex;
                    flex-direction: column;

                    .date {
                        color: #1f97d3;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;
                    }

                    .title {
                        font-size: 18px;
                        font-weight: 600;
                        color: #1e1e1e;

                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        overflow: hidden;
                        -moz-box-orient: vertical;
                        -webkit-box-orient: vertical;
                        padding-inline-end: 12px;
                    }

                    .container-text {
                        .description {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                            letter-spacing: -0.14000000059604645px;
                            color: #959595;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            overflow: hidden;
                            -moz-box-orient: vertical;
                            -webkit-box-orient: vertical;
                            box-orient: vertical;
                            margin-bottom: 0;
                            margin-block: 14px;
                        }

                        a {
                            background: none;
                            border: none;
                            padding-block: 0;
                            transition: 0.5s all ease-in-out;
                            position: relative;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            margin-top: 8px;
                            text-decoration: none;
                            color: #1E1E1E;
                            width: fit-content;

                            .arrow {
                                display: flex;
                                align-items: center;
                                transition: .3s all ease-in-out;
                            }

                            &:hover .arrow {
                                translate: 10px;
                            }
                        }

                        &:has(.showmoretext.showall) :is(.title-slide, .text-slide) {
                            -webkit-line-clamp: initial;
                            line-clamp: initial;
                        }
                    }
                }
            }

            @media (max-width:1400px) {
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

                .news {
                    .header-news {
                        height: 450px;
                    }
                }
            }

            @media (max-width:1200px) {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

                .news {
                    .header-news {
                        height: 400px;
                    }
                }
            }

            @media (max-width:992px) {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

                .news {
                    .header-news {
                        height: 400px;
                    }
                }
            }
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;

            a {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #1E1E1E;
                transition: .3s ease all;

                &:is(.arrow.active, :not(.arrow)):hover,
                &.current {
                    background: $light-blue;
                    color: #FFF;

                }

                &.arrow {
                    border: 1px solid #1E1E1E;


                    img {
                        filter: brightness(0);
                    }

                    &.active {
                        border-color: $light-blue;

                        img {
                            filter: brightness(1);
                        }

                        &:hover {
                            img {
                                filter: brightness(10) !important;
                            }
                        }
                    }
                }

                .arrow:not(.active) {
                    pointer-events: none;
                }
            }

            @media (max-width:778px) {
                gap: 10px;

                a {
                    height: 35px;
                    width: 35px;
                }
            }
        }
    }
}

.decrees {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-block: clamp(32px, 5vw, 60px);
        gap: 50px;
        max-width: calc(1374px + 80px);
        margin-inline: auto;

        @media (max-width: 1024px) {
            gap: 32px;
        }

        .filter {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 24px;
            width: 100%;

            button {
                flex: 1;
                border-radius: 80px;
                -webkit-border-radius: 80px;
                -moz-border-radius: 80px;
                -ms-border-radius: 80px;
                -o-border-radius: 80px;
                transition: .5s all ease-in-out;
                -webkit-transition: .5s all ease-in-out;
                -moz-transition: .5s all ease-in-out;
                -ms-transition: .5s all ease-in-out;
                -o-transition: .5s all ease-in-out;
                border: 1px solid #C7C7C7;
                max-width: 268px;
                padding-block: 8px;
                font-family: Poppins;
                font-size: clamp(18px, 2vw, 24px);
                font-weight: 500;
                line-height: 40px;
                letter-spacing: -0.6399999856948853px;
                background-color: #FFF;
                color: #000;
                cursor: pointer;

                &:hover,
                &.active {
                    background: $light-blue;
                    border-color: $light-blue;
                    color: #FFF;
                }
            }

            @media (max-width:778px) {
                gap: 12px;

                button {
                    max-width: 100%;
                    min-width: 200px;
                    width: auto;
                }
            }
        }

        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            gap: 32px;

            .form-group {
                flex: 1;
                max-width: 571px;
            }
        }

        .service {
            border: 1px solid #E3E3E3;
            background: #FAFAFA;
            border-radius: 8px;
            padding: 20px;
            transition: .3s all ease-in-out;

            .icon {
                background: #FAFAFA;
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid #E3E3E3;
                margin-inline: auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: .3s all ease-in-out;
                }
            }

            .title {
                margin-block: 32px 12px;
                font-weight: 600;
                transition: .3s all ease-in-out;
            }

            &:hover {
                background: $light-blue;
                border: 1px solid $light-blue;

                .title,
                .description {
                    color: #FFF;
                }

                .icon img {
                    filter: brightness(1);
                }
            }

        }

        .services {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: dense;
            transition: .5s all ease-in-out;
            gap: 32px;

            .service {
                &:first-child {
                    grid-column: span 2;
                }

                &:nth-child(3) {
                    grid-row: span 2;
                }

                &:not(:nth-child(3)) .description {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                    overflow: hidden;
                    -moz-box-orient: vertical;
                    -webkit-box-orient: vertical;
                }
            }

            @media (max-width:1200px) {
                grid-template-columns: repeat(3, 1fr);

                .service {

                    &:not(:first-child) {
                        grid-column: span 1;
                    }

                    &:first-child {
                        grid-column: span 3;
                    }
                }
            }

            @media (max-width:992px) {
                grid-template-columns: repeat(2, 1fr);

                .service {
                    &:first-child {
                        grid-column: span 2;
                    }
                }
            }

            @media (max-width:778px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 24px;

                .service {
                    grid-row: span 1 !important;

                    &:first-child {
                        grid-column: span 1;
                    }

                    .description {
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        line-clamp: 3;
                        overflow: hidden;
                        -moz-box-orient: vertical;
                        -webkit-box-orient: vertical;
                    }
                }
            }

            @media (max-width:558px) {

                grid-template-columns: repeat(1, 1fr);
            }
        }

        .services-page {
            display: none;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 32px;
            opacity: 0;
            translate: 0 80px;
            width: 100%;

            &.active {
                opacity: 1;
                translate: 0 0;
                display: grid;
            }

            .service {
                background-color: #FAFAFA;
                display: flex;
                flex-direction: column;
                position: relative;
                overflow: hidden;
                gap: 12px;

                &:hover {
                    box-shadow: 4px 4px 10px 0 #1f97d32f;

                    .showmoretext .arrow {
                        translate: 10px 0;
                    }
                }

                .title {
                    margin-top: 16px;
                }

                .info {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 12px;
                    color: #8A8A8A;
                }

                .actions {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 12px;
                    flex-wrap: wrap;

                    a {
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        gap: 12px;

                        &:hover {
                            .icon {
                                scale: 1.2;
                            }
                        }

                        .icon {
                            height: 20px;
                            width: 20px;
                            border: none;
                            transition: .3s all ease-in-out;
                        }

                        &.download {
                            color: $main-yellow;
                            font-weight: 500;
                        }

                        &.preview {
                            color: $main-blue;
                            font-weight: 500;
                        }
                    }
                }

                .container-text {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    .title {
                        color: #000;
                    }

                    .description {
                        color: #8A8A8A;
                        margin-bottom: 42px;
                    }

                    .title {
                        text-wrap: balance;
                    }

                    .showmoretext {
                        background: none;
                        border: none;
                        padding-block: 0;
                        transition: .5s all ease-in-out;
                        position: relative;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        margin-top: auto;
                        color: #281845;

                        .arrow {
                            transition: .3s all ease-in-out;
                        }

                        .text-button {
                            font-size: 14px;
                            font-weight: 600;
                        }

                    }
                }
            }

            @media (max-width:778px) {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
    }
}

.our-specialties {
    .container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-block: clamp(40px, 5.4vw, 60px);
        max-width: calc(1374px + 80px);
        margin-inline: auto;

        .specialtie {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;

            .image-part {
                padding: 40px;
                position: relative;
                flex: 1;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border: 2px solid $light-blue;
                    max-width: 420px;
                    width: 50%;
                    height: 50%;
                    max-height: 420px;
                    z-index: -1;
                    border-radius: 15px;
                }

                .container-image {
                    max-width: 650px;
                    max-height: 604px;
                    flex: 1;
                    display: flex;
                    overflow: hidden;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
            }

            .list-specialtie {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 20px;
                flex: 1 1;
                max-width: 600px;

                li {
                    display: flex;
                    align-items: flex-start;
                    background: #FAFAFA;
                    border: 1px solid #E3E3E3;
                    padding: 20px 18px;
                    gap: 16px;
                    border-radius: 8px;

                    .symbol-item {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .content {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;

                        .title {
                            color: #12141D;
                            font-weight: 600;
                            font-size: 18px;
                        }

                        .description {
                            color: #8A8A8A;

                        }
                    }
                }
            }

            @media (max-width:992px) {
                .image-part {
                    display: none;
                }

                .list-specialtie {
                    max-width: 100%;
                }
            }
        }
    }
}

.swiper {
    padding-bottom: 48px;

    .swiper-pagination-bullet {
        height: 12px;
        width: 12px;

        &.swiper-pagination-bullet-active {
            background: $light-blue;
        }
    }
}